{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "snowtime",
  "title": "Snowtime",
  "description": "Control your Snowtime timer, browse entries, and see the running time.",
  "keywords": [
    "time tracking",
    "time tracker",
    "timer",
    "timesheet",
    "snowhound"
  ],
  "icon": "extension-icon.png",
  "author": "kustav_prants",
  "owner": "snowhound",
  "access": "public",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "platforms": [
    "macOS"
  ],
  "commands": [
    {
      "name": "start-timer",
      "title": "Start Timer",
      "description": "Start a timer, from a recent entry or a new description.",
      "mode": "view",
      "arguments": [
        {
          "name": "description",
          "placeholder": "Description",
          "type": "text",
          "required": false
        }
      ]
    },
    {
      "name": "continue-timer",
      "title": "Continue Timer",
      "description": "Start a timer from your running or newest entry, with any changes.",
      "mode": "view"
    },
    {
      "name": "stop-timer",
      "title": "Stop Timer",
      "description": "Stop the running timer.",
      "mode": "no-view"
    },
    {
      "name": "recent-entries",
      "title": "Recent Entries",
      "description": "Browse your entries of the last 14 days and start any of them again.",
      "mode": "view",
      "preferences": [
        {
          "name": "mergeTickets",
          "title": "Merge Tickets",
          "label": "Merge a day's entries with the same ticket",
          "description": "Show a day's entries with the same ticket as one row, with their total time. Entries without a ticket stay separate.",
          "type": "checkbox",
          "default": false,
          "required": false
        }
      ]
    },
    {
      "name": "running-timer",
      "title": "Running Timer",
      "description": "Show the running timer's elapsed time in the menu bar, and stop it or start another.",
      "mode": "menu-bar",
      "interval": "1m",
      "preferences": [
        {
          "name": "showStartAgain",
          "title": "Show Start Again",
          "label": "Show recent entries to start again",
          "description": "Lists five recent entries in the menu, to start one again with ⌘1–⌘5.",
          "type": "checkbox",
          "default": true,
          "required": false
        }
      ]
    }
  ],
  "preferences": [
    {
      "name": "instanceUrl",
      "title": "Instance URL",
      "description": "The address of your Snowtime, such as https://snowtime.snowhound.eu.",
      "type": "textfield",
      "required": true,
      "default": "https://snowtime.snowhound.eu",
      "placeholder": "https://snowtime.snowhound.eu"
    },
    {
      "name": "apiKey",
      "title": "API Key",
      "description": "A personal API key. Create one in Snowtime under Settings → API keys: a read key shows your entries and timer, a write key also starts and stops timers.",
      "type": "password",
      "required": true,
      "placeholder": "snow_…"
    },
    {
      "name": "suggestionRange",
      "title": "Suggestions From",
      "description": "How far back Start Timer looks for entries to suggest.",
      "type": "dropdown",
      "required": false,
      "default": "2",
      "data": [
        {
          "title": "Today and yesterday",
          "value": "2"
        },
        {
          "title": "Last 7 days",
          "value": "7"
        },
        {
          "title": "Last 14 days",
          "value": "14"
        }
      ]
    },
    {
      "name": "timeFormat",
      "title": "Time Format",
      "description": "How times show, such as when a timer started.",
      "type": "dropdown",
      "required": false,
      "default": "system",
      "data": [
        {
          "title": "System Default",
          "value": "system"
        },
        {
          "title": "12-hour",
          "value": "12-hour"
        },
        {
          "title": "24-hour",
          "value": "24-hour"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^2.7.3",
    "@raycast/utils": "^2.3.2",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^10.12.0",
    "happy-dom": "^20.14.6",
    "prettier": "^3.9.9",
    "react-dom": "19.0.0",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish",
    "pretest": "test -f raycast-env.d.ts || ray build -e dist",
    "test": "tsc -p tsconfig.test.json && vitest run"
  }
}
